# Project_InfiniTech

./: .gitignore  InfiniTech.sln  README.md
Application/: Application.csproj
Application/Dtos/ApplicationUser/: AppUserForCreationDto.cs  AppUserLoginDto.cs  AppUserPasswordChangeDto.cs
Application/Dtos/Brand/: BrandParameters.cs
Application/Dtos/Category/: CategoryParameters.cs
Application/Dtos/Product/: ProductEditDto.cs  ProductParameters.cs
Application/Dtos/Shared/: BasePaginationParameters.cs
Application/Interfaces/: IAnnouncementRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IFileManager.cs  IProductRepository.cs
Application/Wrappers/: PagedList.cs
Domain/: Announcement.cs  ApplicationUser.cs  Brand.cs  BuyerDetails.cs  Category.cs  Domain.csproj  Order.cs  OrderedProduct.cs  OrderedProducts.cs  Product.cs  Review.cs  UserFavProduct.cs  UserLikesProduct.cs
Domain/Products/: Laptop.cs  Smartphone.cs
InfiniTech/: InfiniTech.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
InfiniTech/Areas/Identity/: IdentityHostingStartup.cs
InfiniTech/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InfiniTech/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InfiniTech/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
InfiniTech/Components/: CartButton.razor  CartIcon.razor  CartView.razor  NewProduct.razor  ProductCard.razor  SearchBar.razor
InfiniTech/Components/Admin/: DashboardView.razor  OrderCreationView.razor  OrderManagement.razor  ProductCreationView.razor  ProductManagement.razor
InfiniTech/Components/Cart/: CartButton.razor  CartIcon.razor  CartView.razor
InfiniTech/Components/CompareProducts/: CompareProductsView.razor
InfiniTech/Components/Shared/: ContinuePayment.razor  ProductCard.razor  ProductReviews.razor  WishlistButton.razor
InfiniTech/Components/States/: CartState.cs
InfiniTech/Controllers/: AdminController.cs  AnnouncementsController.cs  BrandsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
InfiniTech/Controllers/v1/: ApplicationUserController.cs  ProductsController.cs
InfiniTech/Data/: ApplicationDbContext.cs
InfiniTech/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210424130152_initialmig2.Designer.cs  20210424130152_initialmig2.cs  ApplicationDbContextModelSnapshot.cs
InfiniTech/Models/: AllProductsViewModel.cs  AuthMessageSenderOptions.cs  Constants.cs  DashboardViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  OrderDetailsViewModel.cs  ProductDetailsViewModel.cs
InfiniTech/Properties/: launchSettings.json
InfiniTech/Repositories/: AnnouncementRepository.cs  BrandRepository.cs  CategoryRepository.cs  EmailSender.cs  FileManager.cs  ProductRepository.cs
InfiniTech/Views/: _ViewImports.cshtml
InfiniTech/Views/Admin/: Index.cshtml
InfiniTech/Views/Admin/Products/: View.cshtml
InfiniTech/Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml
InfiniTech/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InfiniTech/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InfiniTech/Views/Home/: AllProducts.cshtml  Cart.cshtml  CompareProducts.cshtml  Details.cshtml  Index.cshtml  OrderDetails.cshtml  SearchForOrder.cshtml  UserOrdersList.cshtml  UserWishlist.cshtml  index.html
InfiniTech/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InfiniTech/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InfiniTech/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
InfiniTech/wwwroot/css/: home.css  sb-admin-2.min.css  site.css
Persistence/: Persistence.csproj
